# onerepo

./: MantiScanServices.csproj  MantiScanServices.sln  Program.cs  Startup.cs  rsakey.json
BackgroundJobs/: NotifyMailJob.cs
BackgroundServices/: BaseBackgroundService.cs  SchedulingService.cs
Common/: AnraCommon.cs  AnraConfiguration.cs  Enumerations.cs  MailConfiguration.cs
Common/Notification/: SendMailLogic.cs  SendNotification.cs
Controllers/: AuthController.cs  BaseController.cs  CommunicationController.cs  IncidentReportController.cs  OilSpillReportController.cs  OrganizationController.cs  PlateFormController.cs  ReportController.cs  TowerController.cs  UsersController.cs
DataProvider/: DatabaseFunctions.cs  MantiDbContext.cs  MantiScanContextSeedData.cs
Migrations/: 20200416131205_init-migration.Designer.cs  20200416131205_init-migration.cs  MantiDbContextModelSnapshot.cs
Model/: IRepository.cs  ModelBase.cs
Model/Incidents/: Incident.cs  IncidentRepository.cs
Model/Master/: Tower.cs  TowerRepository.cs
Model/Modules/: Module.cs  ModuleRepository.cs
Model/OilSpillReport/: NotificationAgency.cs  NotificationCompany.cs  OilSpillReport.cs  OilSpillReportRepository.cs
Model/Organizations/: Organization.cs  OrganizationRepository.cs
Model/Plateforms/: PlateForm.cs  PlateFormRepository.cs
Model/RolePrivilege/: RolePrivilege.cs  RolePrivilegeRepository.cs
Model/Roles/: AnraRoleRepository.cs  Role.cs  RoleDetail.cs  RoleDetailRepository.cs  RoleRepository.cs
Model/Users/: User.cs  UserRepository.cs  UserRoleDetail.cs  UserRoleDetailRepository.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
TokenProvider/: TokenProviderOptions.cs
ViewModel/: EmailTestViewModel.cs  ResponseMsg.cs
ViewModel/Incident/: IncidentViewModel.cs
ViewModel/Lookup/: CurrencyLookupItem.cs
ViewModel/Master/: TowerViewModel.cs
ViewModel/OilSpillReport/: NotificationAgencyView.cs  NotificationCompanyView.cs  OilSpillReportView.cs
ViewModel/Operation/: OperationResult.cs
ViewModel/Organization/: OrganizationItem.cs  OrganizationListItem.cs
ViewModel/PlateForm/: PlateFormViewModel.cs
ViewModel/Roles/: RoleItem.cs
ViewModel/Security/: AuthRequest.cs  (+2 more)
(+5 files in other folders)
